PUBNUB_PUBLISH_KEY=pub-c-bd2dea6d-6553-4e32-8b94-7390b6f1618f
PUBNUB_SUBSCRIBE_KEY=sub-c-73bd6fa0-23e6-446b-a657-8fbe72482ae3
PUBNUB_AUTH_KEY=raspberry_pi_auth
PUBNUB_CIPHER_KEY=AbC77!xK9@e7#P2$qW5z%R3&vJ8*YbL
PUBNUB_CHANNEL=home-env-data
