PUBNUB_PUBLISH_KEY=your_publish_key_here
PUBNUB_SUBSCRIBE_KEY=your_subscribe_key_here
PUBNUB_AUTH_KEY=your_auth_key_here
PUBNUB_CIPHER_KEY=your_32_character_cipher_key_here
PUBNUB_CHANNEL=your_channel_name_here
